<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DeepFake Technology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center; /* Center-aligns the image and text */
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>DeepFake Technology</h1>
        <p>An in-depth exploration of DeepFake technology, its applications, implications, and ethical considerations.</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="introduction.html">Introduction</a></li>
            <li><a href="applications.html">Applications</a></li>
            <li><a href="critical_discussion.html">Critical Discussion</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="sources.html">Sources</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Welcome</h2>
            <p>Explore the multifaceted world of DeepFake technology, from its inception to its current applications and the ethical debates surrounding it.</p>
            <img src="deep3.jpg" alt="Illustration representing DeepFake technology">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Team 7 IT-304-DL4</p>
    </footer>
</body>
</html>
